@ContosoPizza_HostAddress = http://localhost:5228

GET {{ContosoPizza_HostAddress}}/pizza/
Accept: application/json

###
GET {{ContosoPizza_HostAddress}}/pizza/4
Accept: application/json

###
POST {{ContosoPizza_HostAddress}}/pizza/
Content-Type: application/json

{
    "name": "Ultra Super Max",
    "isGlutenFree": true
}

###
PUT {{ContosoPizza_HostAddress}}/pizza/4
Content-Type: application/json

{
    "id": 4,
    "name": "Ultra Super Maximus",
    "isGlutenFree": false
}

###
DELETE {{ContosoPizza_HostAddress}}/pizza/3

###